#
# configuration section
#

[configuration]
format = gitlog2xlsx-config-v1p0
git_mirror_path = linux.git
xlsx_commit_link_format = https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id={commitID}

#
# worksheet class sections
#
# <<keywords>>
#   - Array of reguler-expression.
#   - These are used _with_ Ignorecase option.
#
# <<src_list>>
#   - Array of reguler-expression.
#   - These are used _without_ Ignorecase option.
#
# <<usr_list>>
#   - Array of  string.
#   - These are used for worksheet header only
#     - User definition check column header.
#

[worksheet::Scheduler]
keywords:
	Sched
	schedule

src_list:
	arch/arm64/kernel/
	kernel/sched/
	include/linux/sched\.h
	include/linux/sched/

usr_list:
	Check it up later

[worksheet::Memory Management(ARM64)]
keywords:
	memory manage
	\bmm:
	
src_list:arch/arm
	arch/arm64/mm/
	arch/arm64/include/asm/dma.+
	arch/arm64/include/asm/mem.+
	arch/arm64/include/asm/mmu.+
	arch/arm64/include/asm/pg.+
	arch/arm64/include/asm/tlb.+
	mm/
	include/linux/mm.+
	include/linux/page.+

usr_list:
	Check it up later

[worksheet::Thermal]
keywords:
	Thermal
	cool down

src_list:

usr_list:
	Check it up later

[worksheet::Debug,Trace,Monitoring(ARM64)]
keywords:
	\bdebug
	\btrace
	\bMonitor
	\bPMC\b
	\bETM\b
	\bETB\b
	\bJTAG\b
	\bcoresight

src_list:
	arch/arm64/Kconfig.debug
	arch/arm64/kernel/perf_.*
	arch/arm64/kernel/.*ftrace.*
	arch/arm64/kernel/kgdb.c
	arch/arm64/kernel/hw_breakpoint\.c
	arch/arm64/include/asm/debug.+
	arch/arm64/include/asm/kasan\.h
	arch/arm64/include/asm/.*trace.*
	drivers/hwmon/
	Documentation/hwmon/

usr_list:
	Check it up later

[worksheet::IPA and EAS]
keywords:
	\bIPA\b
	\bEAS\b
	intelligent power allocator
	energy aware

src_list:

usr_list:
	Check it up later
	